BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/25/2026  00:39:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\ADC0832.obj, .\Objects\main.obj, .\Objects\oled.obj TO .\Ob
>> jects\RainWiper PRINT (.\Listings\RainWiper.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\ADC0832.obj (ADC0832)
  .\Objects\main.obj (MAIN)
  .\Objects\oled.obj (OLED)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\RainWiper (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?_OLED_SHOWNUM?MAIN
            DATA    0014H     000CH     UNIT         ?DT?_OLED_SHOWNUM?OLED
            DATA    0020H     000AH     UNIT         ?DT?ADC0832
            DATA    002AH     0005H     UNIT         ?DT?_OLED_SHOWSTR?MAIN
            DATA    002FH     0005H     UNIT         ?DT?_OLED_SHOWSTR?OLED
            DATA    0034H     0004H     UNIT         ?DT?_OLED_REFRESHALL?MAIN
            DATA    0038H     0004H     UNIT         ?DT?_OLED_REFRESHALL?OLED
            IDATA   003CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     06AFH     UNIT         ?CO?MAIN
            CODE    06B2H     06AFH     UNIT         ?CO?OLED
            CODE    0D61H     00A5H     UNIT         ?PR?_OLED_REFRESHALL?MAIN
            CODE    0E06H     00A5H     UNIT         ?PR?_OLED_REFRESHALL?OLED
            CODE    0EABH     008CH     UNIT         ?C_C51STARTUP
            CODE    0F37H     006EH     UNIT         ?C?LIB_CODE
            CODE    0FA5H     0056H     UNIT         ?PR?_OLED_SHOWCHAR?MAIN
            CODE    0FFBH     0056H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    1051H     0055H     UNIT         ?PR?_OLED_SHOWNUM?MAIN
            CODE    10A6H     0055H     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    10FBH     0048H     UNIT         ?PR?ADC0832_FILTER?ADC0832
            CODE    1143H     0043H     UNIT         ?PR?_OLED_SHOWSTR?MAIN
            CODE    1186H     0043H     UNIT         ?PR?_OLED_SHOWSTR?OLED
            CODE    11C9H     0042H     UNIT         ?PR?ADC0832_READ_CH0?ADC0832
            CODE    120BH     0030H     UNIT         ?PR?OLED_SHOWBOOTSCREEN?MAIN
            CODE    123BH     0030H     UNIT         ?PR?OLED_SHOWBOOTSCREEN?OLED
            CODE    126BH     002BH     UNIT         ?PR?_I2C_WRITE_BYTE?MAIN
            CODE    1296H     002BH     UNIT         ?PR?_I2C_WRITE_BYTE?OLED
            CODE    12C1H     001FH     UNIT         ?PR?_OLED_WRITE_DAT?MAIN
            CODE    12E0H     001FH     UNIT         ?PR?_OLED_WRITE_DAT?OLED
            CODE    12FFH     001CH     UNIT         ?PR?_OLED_SET_POS?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/25/2026  00:39:01  PAGE 2


            CODE    131BH     001CH     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    1337H     0019H     UNIT         ?PR?OLED_CLEAR?MAIN
            CODE    1350H     0019H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1369H     0010H     UNIT         ?PR?I2C_DELAY?MAIN
            CODE    1379H     0010H     UNIT         ?PR?_OLED_WRITE_CMD?MAIN
            CODE    1389H     0010H     UNIT         ?PR?OLED_INIT?MAIN
            CODE    1399H     0010H     UNIT         ?PR?I2C_DELAY?OLED
            CODE    13A9H     0010H     UNIT         ?PR?_OLED_WRITE_CMD?OLED
            CODE    13B9H     0010H     UNIT         ?PR?OLED_INIT?OLED
            CODE    13C9H     000DH     UNIT         ?PR?I2C_START?MAIN
            CODE    13D6H     000DH     UNIT         ?PR?I2C_START?OLED
            CODE    13E3H     000AH     UNIT         ?PR?I2C_STOP?MAIN
            CODE    13EDH     000AH     UNIT         ?PR?I2C_STOP?OLED
            CODE    13F7H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\RainWiper (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?C_INITSEG



UNRESOLVED EXTERNAL SYMBOLS:
   MAIN



IGNORED SYMBOLS:
   ?_OLED_REFRESHALL?BYTE
   ?_OLED_SHOWNUM?BYTE
   F8X16
   OLED_CLEAR
   OLED_INIT
   OLED_SHOWBOOTSCREEN
   _OLED_REFRESHALL
   _OLED_SHOWCHAR
   _OLED_SHOWNUM
   _OLED_SHOWSTR



SYMBOL TABLE OF MODULE:  .\Objects\RainWiper (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0EABH         SEGMENT       ?C_C51STARTUP
  I:003CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/25/2026  00:39:01  PAGE 3


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0EAEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0EABH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0EABH         LINE#         133
  C:0EADH         LINE#         134
  C:0EAEH         LINE#         135
  C:0EAFH         LINE#         136
  C:0EB1H         LINE#         185
  C:0EB4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ADC0832
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.3       PUBLIC        ADC_CLK
  D:00A8H         PUBLIC        IE
  C:11C9H         PUBLIC        ADC0832_Read_CH0
  D:00B8H         PUBLIC        IP
  D:0020H         SYMBOL        s_flt_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.1       PUBLIC        ADC_DI
  D:0021H         SYMBOL        s_flt_buf
  B:0090H.2       PUBLIC        ADC_DO
  B:0090H.0       PUBLIC        ADC_CS
  D:0029H         SYMBOL        s_flt_idx
  C:10FBH         PUBLIC        ADC0832_Filter
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC0832_READ_CH0
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:11C9H         LINE#         35
  C:11C9H         LINE#         36
  C:11C9H         LINE#         38
  C:11CBH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/25/2026  00:39:01  PAGE 4


  C:11CDH         LINE#         42
  C:11CFH         LINE#         45
  C:11D1H         LINE#         46
  C:11D3H         LINE#         47
  C:11D5H         LINE#         48
  C:11D7H         LINE#         49
  C:11D9H         LINE#         52
  C:11DBH         LINE#         53
  C:11DDH         LINE#         54
  C:11DFH         LINE#         55
  C:11E1H         LINE#         56
  C:11E3H         LINE#         59
  C:11E5H         LINE#         60
  C:11E7H         LINE#         61
  C:11E9H         LINE#         62
  C:11EBH         LINE#         63
  C:11EDH         LINE#         66
  C:11EFH         LINE#         67
  C:11F1H         LINE#         70
  C:11F2H         LINE#         71
  C:11F2H         LINE#         72
  C:11F6H         LINE#         73
  C:11F8H         LINE#         74
  C:11FAH         LINE#         75
  C:11FDH         LINE#         76
  C:1200H         LINE#         77
  C:1202H         LINE#         78
  C:1204H         LINE#         79
  C:1208H         LINE#         82
  C:120AH         LINE#         84
  C:120AH         LINE#         85
  -------         ENDPROC       ADC0832_READ_CH0
  -------         PROC          ADC0832_FILTER
  -------         DO            
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        raw
  D:0002H         SYMBOL        sum
  -------         ENDDO         
  C:10FBH         LINE#         94
  C:10FBH         LINE#         95
  C:10FBH         LINE#         98
  C:10FEH         LINE#         100
  C:1101H         LINE#         103
  C:1105H         LINE#         104
  C:1105H         LINE#         105
  C:1108H         LINE#         106
  C:1109H         LINE#         107
  C:1113H         LINE#         108
  C:1116H         LINE#         109
  C:1117H         LINE#         110
  C:1117H         LINE#         113
  C:111EH         LINE#         114
  C:1125H         LINE#         117
  C:1127H         LINE#         118
  C:1135H         LINE#         120
  C:1142H         LINE#         121
  -------         ENDPROC       ADC0832_FILTER
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/25/2026  00:39:01  PAGE 5


  -------         ENDMOD        ADC0832

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:12FFH         SYMBOL        _oled_set_pos
  D:00A8H         PUBLIC        IE
  C:13C9H         SYMBOL        i2c_start
  D:00B8H         PUBLIC        IP
  C:1389H         PUBLIC        OLED_Init
  C:1272H         SYMBOL        _i2c_write_byte
  C:120BH         PUBLIC        OLED_ShowBootScreen
  C:13E3H         SYMBOL        i2c_stop
  C:0FA5H         PUBLIC        _OLED_ShowChar
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00A8H         PUBLIC        F8X16
  C:1379H         SYMBOL        _oled_write_cmd
  C:12D0H         SYMBOL        _oled_write_dat
  C:1051H         PUBLIC        _OLED_ShowNum
  B:0090H.7       PUBLIC        OLED_SDA
  C:1149H         PUBLIC        _OLED_ShowStr
  D:00C8H         PUBLIC        T2CON
  B:0090H.6       PUBLIC        OLED_SCL
  C:1337H         PUBLIC        OLED_Clear
  C:1370H         SYMBOL        i2c_delay
  C:0D61H         PUBLIC        _OLED_RefreshAll
  D:00D0H         PUBLIC        PSW
  C:136BH         SYMBOL        L?0058
  -------         PROC          L?0057
  -------         ENDPROC       L?0057
  C:136BH         SYMBOL        L?0058
  -------         PROC          I2C_DELAY
  C:1370H         LINE#         129
  C:1370H         LINE#         130
  C:1370H         LINE#         131
  C:1374H         LINE#         132
  C:1378H         LINE#         133
  -------         ENDPROC       I2C_DELAY
  -------         PROC          I2C_START
  C:13C9H         LINE#         135
  C:13C9H         LINE#         136
  C:13C9H         LINE#         137
  C:13C9H         LINE#         138
  C:13CCH         LINE#         139
  C:13D1H         LINE#         140
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:13E3H         LINE#         143
  C:13E3H         LINE#         144
  C:13E3H         LINE#         145
  C:13E5H         LINE#         146
  C:13E8H         LINE#         147
  -------         ENDPROC       I2C_STOP
  -------         PROC          L?0060
  -------         ENDPROC       L?0060
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/25/2026  00:39:01  PAGE 6


  -------         PROC          _I2C_WRITE_BYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1272H         LINE#         150
  C:1272H         LINE#         151
  C:1272H         LINE#         153
  C:1274H         LINE#         154
  C:1274H         LINE#         155
  C:127EH         LINE#         156
  C:1282H         LINE#         157
  C:1282H         LINE#         158
  C:1285H         LINE#         159
  C:128AH         LINE#         160
  C:128EH         LINE#         162
  C:128EH         LINE#         163
  C:128EH         LINE#         164
  C:1291H         LINE#         165
  -------         ENDPROC       _I2C_WRITE_BYTE
  -------         PROC          _OLED_WRITE_CMD
  D:0005H         SYMBOL        cmd
  C:1379H         LINE#         171
  C:1379H         LINE#         172
  C:1379H         LINE#         173
  C:1379H         LINE#         174
  C:137CH         LINE#         175
  C:1381H         LINE#         176
  C:1386H         LINE#         177
  -------         ENDPROC       _OLED_WRITE_CMD
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  -------         PROC          _OLED_WRITE_DAT
  D:0005H         SYMBOL        dat
  C:12D0H         LINE#         183
  C:12D0H         LINE#         184
  C:12D0H         LINE#         185
  C:12D0H         LINE#         186
  C:12D3H         LINE#         187
  C:12D8H         LINE#         188
  C:12DDH         LINE#         189
  -------         ENDPROC       _OLED_WRITE_DAT
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:12FFH         LINE#         197
  C:1301H         LINE#         198
  C:1301H         LINE#         199
  C:130AH         LINE#         200
  C:1311H         LINE#         201
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_INIT
  -------         DO            
  D:0004H         SYMBOL        i
  C:0698H         SYMBOL        init_seq
  -------         ENDDO         
  C:1389H         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/25/2026  00:39:01  PAGE 7


  C:1389H         LINE#         212
  C:1389H         LINE#         235
  C:138BH         LINE#         236
  C:1398H         LINE#         237
  -------         ENDPROC       OLED_INIT
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0003H         SYMBOL        page
  D:0004H         SYMBOL        col
  -------         ENDDO         
  C:1337H         LINE#         242
  C:1337H         LINE#         243
  C:1337H         LINE#         245
  C:1339H         LINE#         246
  C:1339H         LINE#         247
  C:1340H         LINE#         248
  C:1342H         LINE#         249
  C:134BH         LINE#         250
  C:134FH         LINE#         251
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0003H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        idx
  -------         ENDDO         
  C:0FA5H         LINE#         259
  C:0FA9H         LINE#         260
  C:0FA9H         LINE#         264
  C:0FB9H         LINE#         265
  C:0FBBH         LINE#         266
  C:0FBFH         LINE#         269
  C:0FC6H         LINE#         270
  C:0FC8H         LINE#         271
  C:0FDCH         LINE#         274
  C:0FE4H         LINE#         275
  C:0FE6H         LINE#         276
  C:0FFAH         LINE#         277
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          L?0056
  -------         ENDPROC       L?0056
  -------         PROC          _OLED_SHOWSTR
  D:002AH         SYMBOL        x
  D:002BH         SYMBOL        y
  D:002CH         SYMBOL        str
  C:1149H         LINE#         285
  C:1153H         LINE#         286
  C:1153H         LINE#         287
  C:115FH         LINE#         288
  C:115FH         LINE#         289
  C:1166H         LINE#         290
  C:116CH         LINE#         291
  C:1171H         LINE#         292
  C:1171H         LINE#         293
  C:1174H         LINE#         294
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/25/2026  00:39:01  PAGE 8


  C:1178H         LINE#         295
  C:1178H         LINE#         296
  C:1183H         LINE#         297
  C:1185H         LINE#         298
  -------         ENDPROC       _OLED_SHOWSTR
  -------         PROC          _OLED_SHOWNUM
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        num
  D:000CH         SYMBOL        len
  -------         DO            
  D:000DH         SYMBOL        buf
  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:1051H         LINE#         307
  C:1059H         LINE#         309
  C:1059H         LINE#         314
  C:1063H         LINE#         315
  C:1063H         LINE#         316
  C:1080H         LINE#         317
  C:108FH         LINE#         318
  C:1093H         LINE#         319
  C:109AH         LINE#         321
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_REFRESHALL
  D:0034H         SYMBOL        adc_val
  D:0035H         SYMBOL        rain_lv
  D:0036H         SYMBOL        pwm_duty
  D:0037H         SYMBOL        auto_mode
  C:0D61H         LINE#         331
  C:0D67H         LINE#         335
  C:0D67H         LINE#         337
  C:0D73H         LINE#         338
  C:0D82H         LINE#         341
  C:0D89H         LINE#         342
  C:0D98H         LINE#         343
  C:0D98H         LINE#         344
  C:0DA0H         LINE#         345
  C:0DA8H         LINE#         346
  C:0DB0H         LINE#         347
  C:0DB8H         LINE#         348
  C:0DC5H         LINE#         349
  C:0DC5H         LINE#         352
  C:0DD2H         LINE#         353
  C:0DE1H         LINE#         354
  C:0DEEH         LINE#         357
  C:0DF4H         LINE#         358
  C:0DFAH         LINE#         360
  C:0E05H         LINE#         361
  -------         ENDPROC       _OLED_REFRESHALL
  -------         PROC          OLED_SHOWBOOTSCREEN
  C:120BH         LINE#         368
  C:120BH         LINE#         369
  C:120BH         LINE#         370
  C:120EH         LINE#         371
  C:121AH         LINE#         372
  C:1221H         LINE#         373
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/25/2026  00:39:01  PAGE 9


  C:122EH         LINE#         374
  -------         ENDPROC       OLED_SHOWBOOTSCREEN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:131BH         SYMBOL        _oled_set_pos
  D:00A8H         PUBLIC        IE
  C:13D6H         SYMBOL        i2c_start
  D:00B8H         PUBLIC        IP
  C:13B9H         PUBLIC        OLED_Init
  C:129DH         SYMBOL        _i2c_write_byte
  C:123BH         PUBLIC        OLED_ShowBootScreen
  C:13EDH         SYMBOL        i2c_stop
  C:0FFBH         PUBLIC        _OLED_ShowChar
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0757H         PUBLIC        F8X16
  C:13A9H         SYMBOL        _oled_write_cmd
  C:12EFH         SYMBOL        _oled_write_dat
  C:10A6H         PUBLIC        _OLED_ShowNum
  B:0090H.7       PUBLIC        OLED_SDA
  C:118CH         PUBLIC        _OLED_ShowStr
  D:00C8H         PUBLIC        T2CON
  B:0090H.6       PUBLIC        OLED_SCL
  C:1350H         PUBLIC        OLED_Clear
  C:13A0H         SYMBOL        i2c_delay
  C:0E06H         PUBLIC        _OLED_RefreshAll
  D:00D0H         PUBLIC        PSW
  C:139BH         SYMBOL        L?0058
  -------         PROC          L?0057
  -------         ENDPROC       L?0057
  C:139BH         SYMBOL        L?0058
  -------         PROC          I2C_DELAY
  C:13A0H         LINE#         129
  C:13A0H         LINE#         130
  C:13A0H         LINE#         131
  C:13A4H         LINE#         132
  C:13A8H         LINE#         133
  -------         ENDPROC       I2C_DELAY
  -------         PROC          I2C_START
  C:13D6H         LINE#         135
  C:13D6H         LINE#         136
  C:13D6H         LINE#         137
  C:13D6H         LINE#         138
  C:13D9H         LINE#         139
  C:13DEH         LINE#         140
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:13EDH         LINE#         143
  C:13EDH         LINE#         144
  C:13EDH         LINE#         145
  C:13EFH         LINE#         146
  C:13F2H         LINE#         147
  -------         ENDPROC       I2C_STOP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/25/2026  00:39:01  PAGE 10


  -------         PROC          L?0060
  -------         ENDPROC       L?0060
  -------         PROC          _I2C_WRITE_BYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:129DH         LINE#         150
  C:129DH         LINE#         151
  C:129DH         LINE#         153
  C:129FH         LINE#         154
  C:129FH         LINE#         155
  C:12A9H         LINE#         156
  C:12ADH         LINE#         157
  C:12ADH         LINE#         158
  C:12B0H         LINE#         159
  C:12B5H         LINE#         160
  C:12B9H         LINE#         162
  C:12B9H         LINE#         163
  C:12B9H         LINE#         164
  C:12BCH         LINE#         165
  -------         ENDPROC       _I2C_WRITE_BYTE
  -------         PROC          _OLED_WRITE_CMD
  D:0005H         SYMBOL        cmd
  C:13A9H         LINE#         171
  C:13A9H         LINE#         172
  C:13A9H         LINE#         173
  C:13A9H         LINE#         174
  C:13ACH         LINE#         175
  C:13B1H         LINE#         176
  C:13B6H         LINE#         177
  -------         ENDPROC       _OLED_WRITE_CMD
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  -------         PROC          _OLED_WRITE_DAT
  D:0005H         SYMBOL        dat
  C:12EFH         LINE#         183
  C:12EFH         LINE#         184
  C:12EFH         LINE#         185
  C:12EFH         LINE#         186
  C:12F2H         LINE#         187
  C:12F7H         LINE#         188
  C:12FCH         LINE#         189
  -------         ENDPROC       _OLED_WRITE_DAT
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:131BH         LINE#         197
  C:131DH         LINE#         198
  C:131DH         LINE#         199
  C:1326H         LINE#         200
  C:132DH         LINE#         201
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_INIT
  -------         DO            
  D:0004H         SYMBOL        i
  C:0D47H         SYMBOL        init_seq
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/25/2026  00:39:01  PAGE 11


  -------         ENDDO         
  C:13B9H         LINE#         211
  C:13B9H         LINE#         212
  C:13B9H         LINE#         235
  C:13BBH         LINE#         236
  C:13C8H         LINE#         237
  -------         ENDPROC       OLED_INIT
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0003H         SYMBOL        page
  D:0004H         SYMBOL        col
  -------         ENDDO         
  C:1350H         LINE#         242
  C:1350H         LINE#         243
  C:1350H         LINE#         245
  C:1352H         LINE#         246
  C:1352H         LINE#         247
  C:1359H         LINE#         248
  C:135BH         LINE#         249
  C:1364H         LINE#         250
  C:1368H         LINE#         251
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0003H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        idx
  -------         ENDDO         
  C:0FFBH         LINE#         259
  C:0FFFH         LINE#         260
  C:0FFFH         LINE#         264
  C:100FH         LINE#         265
  C:1011H         LINE#         266
  C:1015H         LINE#         269
  C:101CH         LINE#         270
  C:101EH         LINE#         271
  C:1032H         LINE#         274
  C:103AH         LINE#         275
  C:103CH         LINE#         276
  C:1050H         LINE#         277
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          L?0056
  -------         ENDPROC       L?0056
  -------         PROC          _OLED_SHOWSTR
  D:002FH         SYMBOL        x
  D:0030H         SYMBOL        y
  D:0031H         SYMBOL        str
  C:118CH         LINE#         285
  C:1196H         LINE#         286
  C:1196H         LINE#         287
  C:11A2H         LINE#         288
  C:11A2H         LINE#         289
  C:11A9H         LINE#         290
  C:11AFH         LINE#         291
  C:11B4H         LINE#         292
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/25/2026  00:39:01  PAGE 12


  C:11B4H         LINE#         293
  C:11B7H         LINE#         294
  C:11BBH         LINE#         295
  C:11BBH         LINE#         296
  C:11C6H         LINE#         297
  C:11C8H         LINE#         298
  -------         ENDPROC       _OLED_SHOWSTR
  -------         PROC          _OLED_SHOWNUM
  D:0014H         SYMBOL        x
  D:0015H         SYMBOL        y
  D:0016H         SYMBOL        num
  D:0018H         SYMBOL        len
  -------         DO            
  D:0019H         SYMBOL        buf
  D:001FH         SYMBOL        i
  -------         ENDDO         
  C:10A6H         LINE#         307
  C:10AEH         LINE#         309
  C:10AEH         LINE#         314
  C:10B8H         LINE#         315
  C:10B8H         LINE#         316
  C:10D5H         LINE#         317
  C:10E4H         LINE#         318
  C:10E8H         LINE#         319
  C:10EFH         LINE#         321
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_REFRESHALL
  D:0038H         SYMBOL        adc_val
  D:0039H         SYMBOL        rain_lv
  D:003AH         SYMBOL        pwm_duty
  D:003BH         SYMBOL        auto_mode
  C:0E06H         LINE#         331
  C:0E0CH         LINE#         335
  C:0E0CH         LINE#         337
  C:0E18H         LINE#         338
  C:0E27H         LINE#         341
  C:0E2EH         LINE#         342
  C:0E3DH         LINE#         343
  C:0E3DH         LINE#         344
  C:0E45H         LINE#         345
  C:0E4DH         LINE#         346
  C:0E55H         LINE#         347
  C:0E5DH         LINE#         348
  C:0E6AH         LINE#         349
  C:0E6AH         LINE#         352
  C:0E77H         LINE#         353
  C:0E86H         LINE#         354
  C:0E93H         LINE#         357
  C:0E99H         LINE#         358
  C:0E9FH         LINE#         360
  C:0EAAH         LINE#         361
  -------         ENDPROC       _OLED_REFRESHALL
  -------         PROC          OLED_SHOWBOOTSCREEN
  C:123BH         LINE#         368
  C:123BH         LINE#         369
  C:123BH         LINE#         370
  C:123EH         LINE#         371
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/25/2026  00:39:01  PAGE 13


  C:124AH         LINE#         372
  C:1251H         LINE#         373
  C:125EH         LINE#         374
  -------         ENDPROC       OLED_SHOWBOOTSCREEN
  -------         ENDMOD        OLED

  -------         MODULE        ?C?CLDPTR
  C:0F37H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0F50H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  F8X16
    MODULE:  .\Objects\oled.obj (OLED)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  OLED_SHOWBOOTSCREEN
    MODULE:  .\Objects\oled.obj (OLED)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  ?_OLED_REFRESHALL?BYTE
    MODULE:  .\Objects\oled.obj (OLED)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  _OLED_REFRESHALL
    MODULE:  .\Objects\oled.obj (OLED)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  ?_OLED_SHOWNUM?BYTE
    MODULE:  .\Objects\oled.obj (OLED)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  _OLED_SHOWNUM
    MODULE:  .\Objects\oled.obj (OLED)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  _OLED_SHOWSTR
    MODULE:  .\Objects\oled.obj (OLED)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  _OLED_SHOWCHAR
    MODULE:  .\Objects\oled.obj (OLED)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  OLED_CLEAR
    MODULE:  .\Objects\oled.obj (OLED)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  OLED_INIT
    MODULE:  .\Objects\oled.obj (OLED)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADC0832_FILTER?ADC0832

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/25/2026  00:39:01  PAGE 14


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_REFRESHALL?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_SHOWBOOTSCREEN?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_INIT?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_REFRESHALL?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_SHOWBOOTSCREEN?OLED

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  MAIN
    MODULE:  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  MAIN
    MODULE:  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
    ADDRESS: 0EB8H

Program Size: data=61.0 xdata=0 code=5118
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  10 ERROR(S)
